manchester:khKmVg96
/._:_
Creo_Bog:bR+wracuh4
108-sincelejo:th+ka2Wa
155-yopal:@etAk8YA
121-barrancabermeja:WRU+2cru
117-chinchina:JNh6O1&-
159-mariquita:Q+natAr5
124-pereira:tRAra3_a
142-monteria:gE_h6dru
139-villanueva:che4rA-h
141-sincelejo:CEt@es7a
134-girardot:6Ac#Ewup
135-manizales:3pu@HUde
140-ibague:dRAth*6a
144-acacias:Xe4huc_u
auditoria:tkzN4mEy
158-espinal:Dad$a5hU
150-cerete:JE3+Apha
137-ladorada:phUsW_3a
120-aguachica:kE4!phUt
coa-pereira:zt&8Rolw
152-armenia:cuPr3ju!
147-garzon:TH3&aspu
146-pitalito:n=S8uphe
132-armenia:2ruQu=us
125-pereira:d8#UzAyu
111-villavicencio:C*PTBq3s
114-puertoboyaca:cz0_bxSo
109-granada:XC_YG=ev
115-puertolopez:n@7nTFAs
Creo_Tun:FaB*da3ach
107-sabanalarga:muquWr7+
154-lorica:w6UTha*h
123-tulua:8ruSta*e
Creo_Man:tuchASp$4A
Creo_Cal:ubapRa6&a
133-armenia:Xev4PUd=
Creo_Iba:v6?EjAmatr
Creo_Med:Dac*upRAP2
Creo_Sin:#8uSwACrAp
