124-pereira:tRAra3_a
147-garzon:TH3&aspu
Creo_Bog:bR+wracuh4
109-granada:XC_YG=ev
158-espinal:Dad$a5hU
114-puertoboyaca:cz0_bxSo
111-villavicencio:C*PTBq3s
125-pereira:d8#UzAyu
155-yopal:@etAk8YA
146-pitalito:n=S8uphe
132-armenia:2ruQu=us
152-armenia:cuPr3ju!
123-tulua:8ruSta*e
108-sincelejo:th+ka2Wa
159-mariquita:Q+natAr5
149-neiva:mbsPV6y0N
138-magangue:z*2Acrug
154-lorica:w6UTha*h
139-villanueva:che4rA-h
115-puertolopez:n@7nTFAs
137-ladorada:phUsW_3a
141-sincelejo:CEt@es7a
135-manizales:3pu@HUde
manchester:khKmVg96
144-acacias:Xe4huc_u
150-cerete:JE3+Apha
148-monteria:sPu$a6ec
130-santarosa:qEte2&es
133-armenia:Xev4PUd=
153-sahagun:p2uYAc_u
coa-pereira:zt&8Rolw
134-girardot:6Ac#Ewup
121-barrancabermeja:WRU+2cru
140-ibague:dRAth*6a
0:_.\._s\._.186.119.205.208
120-aguachica:kE4!phUt
Creo_Cal:ubapRa6&a
