10022042:Superman@2020
carol molate:Tcta1234
10023652:Work@gijima2020#
10021671:Decl@nJ@zzy$2230
10022149:Thoriso@1014
charles monini:Password.10
10015802:Verifone2020@23
10024590:pswLS_012021
10024586:P@drinh020211
10024577:~Amoeba@2014
4130840:Riddick44444
10024789:HomeLand!@#$%
Priscilla Papo:123priscA
10013474:Gijima2020Fumani!17
Hlumisa:JUP672@*
vusi sibandze:Marc2020
10022151-adm:Peaceful@#Summer911
10011412:december@2020@
10018763:Gijima2020@Gijima
10022198:Password2027
10024271:@Shadi41061!
10022543:Password@2021
10024277:D3cember@2020
darshana jeeva:Password28
kgopotso mabitsela:Lewela2020@#
10021256:November@2021
10024424:Gijima202012
10022512:Ik@laf5ng@@2021
smiles:MHL*367!
Papi:PMK209/$29
10014362:Masilela2004
10023404:Thandolwethu15
10016596:Sosana@#Esau1957
10024834:Password@2021
kgauta mahase:Gauta3332
10023791:Rivoningo@2020Vukahle
wmkutshulwa:TGP964#!
10011097:Password@124
kennedy ramashala:Mar2020@rmb
10022213:G0ing to Ir3land
thabani nomvalo:Totomat5
10010499:13Password13!
10014025:Password@2021
10013026:Zeli@December2020
lebogang mokgalagadi:March20pass
10021996-adm:Peaceful@#Summer911
10010818:John@0818Torro
10023086:GJganeshA10210
gwen gosney:Tcta1234
10004875:Peaceful@#Summer911
10022646:Gijima2020Password3
6239066:Bernohec@789
10021600:@Cucumber1992
ndweleni mphaphuli-mukhawa:Mukhuphi@7325
10019832:October@2020
4138350:)(*&^12345Qwert
10023419:Password@2020