sm-wh-09:123456@W
warrenb:Capetown@7
HarveyD:Reality$6
steviem:Catkiller-12345678
RicardoD:RicApple07!
JoyM:sanele%mbali%4life
tendain:Ndakanaka1985$
NcumisaM:EzileN@dni347
Landiswan:@Newpassword1
RichardD:R1ch@rd1212
jefft:Wh!t3agl#
nivens:cfo@DNI360
TaniaT:Tianalia@171118
WhydneyL:C0@c#101
SibusisoT:Thoriso@08
kirstenb:Lolly@2020#
>:_
RebeccaM:Tshepiso0402
admpolsad:!@#QWE098poi
brigith:Leila*2008
StefanK:Change$.07
shaunc:Mythreeboys@123456
edwinm:RememberMe7&
charlotteb:cb@DNI1666
MaxwellN:Umsebenzi123#
Thandekam:Tk@1989TM!
rickief:4J#bZXaD
trevorw:5678qw!er
