sm-wh-09:123456@W
tendain:Ndakanaka1985$
RicardoD:RicApple07!
HarveyD:Reality$6
StanleyK:Eunice@187236
steviem:Catkiller-12345678
DonelleD:Password2
DepotJ:Sf7@faith
GarthM:Usabco09&
RichardD:R1ch@rd1212
StefanK:Change$.08
warrenb:Capetown@7
SibusisoT:Thoriso@08
nivens:cfo@DNI360
JoyM:sanele%mbali%4life
rickief:S4Spu/aP
kirstenb:Lolly@2020#
seanr:2009h1cat!
jefft:Wh!t3agl#
TaniaT:Tianalia@171118
WhydneyL:C0@c#101
>:_
RebeccaM:Tshepiso0402
admpolsad:!@#QWE098poi
brigith:Leila*2008
shaunc:Mythreeboys@123456
edwinm:RememberMe7&
charlotteb:cb@DNI1666
MaxwellN:Umsebenzi123#
Thandekam:Tk@1989TM!
rickief:4J#bZXaD
trevorw:5678qw!er
