SH14806:1@america
SH16251:9@hongkong
SH14202:2@bangkok
SH15494:4@denmark
SH14082:2@bangkok
SH2612:2@bangkok
SH16337:2@bangkok
SH15460:5@england
SH1723:3@china
SH15929:4@denmark
SH9984:4@denmark
SH14247:2@bangkok
SH13221:1@america
SH16130:5@england
SH16499:4@denmark
?:J._
SH16123:3@china
SH14248:3@china
P: 
SH13631:1@america
ITBS7:ITBS7
SH16208:3@china
SH15594:4@denmark
SH16437:2@bangkok
BR7:BR7
SH14381:1@america
DG13:DG13
SH10708:3@china
SH14011:1@america
SH7719:4@denmark
SH16575:5@england
SH16522:2@bangkok
DG12:DG12
oocy@bdo.my:1@america
BR5:BR5
