s-fukuda!s:Dt-vpn+25!s
t-hashiba!s:Dt-vpn+12!s
j-mukaiyama!s:Dt-vpn+58!s
t-funawatari!s:Dt-vpn+100!s
t-fukuyama!s:Dt-vpn+13!s
y.kuwata!s:Dt-vpn+73!s
t-kamijo!s:Dt-vpn+79!s
s-iwabuchi!s:Dt-vpn+98!s
t-abe!s:Dt-vpn+1!s
t-kai!s:Dt-vpn+106!s
t-fujino!s:Dt-vpn+86!s
r-tanabu!s:Dt-vpn+36!s
h-kishiyama!s:Dt-vpn+108!s
k-mukainakano!s:Dt-vpn+74!s
d-fujimura!s:Dt-vpn+93!s
^:mms{
m-igarashi!s:Dt-vpn+80!s
j-yamauchi!s:Dt-vpn+46!s
r-osawa!s:Dt-vpn+91!s
t-iwadate!s:Dt-vpn+107!s
y-sasaki!s:Dt-vpn+104!s
y-sudayama!s:Dt-vpn+22!s
mkuma2112!s:Dt-vpn+65!s
^:^
w-satou!s:Dt-vpn+89!s