kuzhalmannam:Kwa@kuzhalmannam
rwsskozd:Kwa@rwss
pampa:12345
tvpm:123456
mannarkkad:12345
manjerisubdn:kwa123
thalassery:123456
qctvpm:qctvpm
piravom:12345
neyyanttinkara:12345
kasaragod:123456
valakom:12345
cherthala:12345
shoranur:12345
kuriathi:12345
vadakara:Kwa@vadakara
kwamptdm:Kwa@mptdm
kollam:123456
kalliasseri:Kwa@kalliasseri
kaduthuruthy:Kwa@kaduthuruthy
kwaalp:Kwa@alp
kwamdkm:Kwa@mdkm
purameri:Kwa@purameri
thiruvalla:123456
koyilandy:Kwa@koyilandy
malappuram:12345
kwantta:Kwa@ntta
peechi:123456