sm-wh-09:123456@W
SibusisoT:Thoriso@08
NatasjaB:B@rker1220
HarveyD:Reality$6
steviem:Catkiller-12345678
DepotJ:Sf7@faith
StefanK:Change$.08
RicardoD:RicApple07!
nivens:cfo@DNI360
DonelleD:Password2
jefft:Wh!t3agl#
LiamH:Italy2025#
rickief:S4Spu/aP
JoyM:sanele%mbali%4life
kirstenb:Lolly@2020#
seanr:2009h1cat!
TaniaT:Tianalia@171118
WhydneyL:C0@c#101
tendain:Ndakanaka1985$
>:_
RebeccaM:Tshepiso0402
admpolsad:!@#QWE098poi
brigith:Leila*2008
shaunc:Mythreeboys@123456
edwinm:RememberMe7&
charlotteb:cb@DNI1666
MaxwellN:Umsebenzi123#
Thandekam:Tk@1989TM!
warrenb:Capetown@7
rickief:4J#bZXaD
trevorw:5678qw!er