MSTKP:30Au11_uSr23
DTLSS:30Au11_uSr12
MRCKK:30Au11_uSr17
AMS_CB_user1:ams_cb123
natureuser02:nature@!02
hrms:hrmsUC2020$
wensumuser6:wen1116
DRSYB:drs@31
str_user1:!4usr1_str
caunuser4:cau@04.Caunhaye_Plaza_VPN_Grp
AMS_CB_user3:ams_cb345
Nazia:NZ0009
teakworld_user22:UkRAj9hp
caunuser3:cau@03
caunuser12:cau@12
19.186.127:MSTKP
teakworld_user29:aEvVfZNB
MRCJM:30Au11_uSr16
teakworld_user3:Sr%6#Sj
teakworld_user23:mFQPkDBZ
p:_
rascomstar_user1:!R@5c0*usr1
caunuser13:cau@13
Munir:MA0005
naresh:na@135
staruser2:star4567
attitude_user32:!att*4321
