nacimentol:nl.12345$
wsanchez:ws.12345$
pcamani:p.123456$
jcalampa:jc.12345$
acontabilidad:ac.12345$
jcontreras:j.12345$
apoyo3:ap.12345$
epaja:ep.12345$
canete:c.123456$
hjose:h.123456$
apoyo2:ap.12345$
noemid:nd.12345$
vlnorte:sare.1234$
urbaniacj:uc.12345$
jsotelo:js.12345$
kcarrasco:keco.1234$
pclaudia:capa.1234$
alyanf:af.170128
lmeza:lm.12345$
carolinak:ck.12345$
jmesahuanca:j.123456$
jjuarez:jj.12345$
mcarbonel:mc.12345$
gironm:g.123456$
asalas:as.1234$
lurin2:ln.12345$
ventasbarranca:vb.12345$
asotomayor:aj.12345$
paredesc:cp.12345$
