schauhan:Dec@1234
msingh:gusain@008
Sebastian:merkur@123
sabhiruta:$#uchi@123
asingh1:Green@1234
rdwivedi:December@2020
rkumar:nov@1234
sagrawal:online@321
agupta1:Abhi@456
STripathi:Sarv@1442
vjha:@Specter12
AKhan:Merkur@555
rkumar1:Vihana@54321
Mverma:*omsairam30
skumar1:Magi@123457
padhikari:merkur@1234
PKumar:Welcome@merkur
Pbandooni:corona@1234567
amishra:Password@6
AMalik:2020@#Merkur
pjain:Welcome@11
achaudhary:Prisonbreak@12345
isingh:B8Vn4@kx
ASingh:Home@123
CSingh:B2@intruder
adey:hello@dec20
sjain:password@1234
RGupta:dec@2019
nkumar2:saiganesh@1
shivanand:Welcome@2020
PMall:cricket@02
gsingh1:Manohar@1234
snaqvi:aaaaaa1!
sshekhar:Sonu@2190
kbansal:oct@2020k
rgulati:rG250%255
tmithun:Ap0c@l30n37
njain:Dec@1234
djoshi:Rasalghul@2828
n.kumar:Secure@123
rjain:Racchu@3004
schamiyal:Scm@2018
ykumar:August@2020
saurav:Dec.1234
SKaur:Merkur@37
Amalik1:Shreeganesh@2020
yjaiswal:Abc@qwerty
nkumar:Oct@1234
nthapa:Home@666
RKant:merkur@1234