nde:402020uociN
cb:$volley1$
VAD:Quebec_2008
elm:Kermit1973
csk:bidule$1
mla:MaLa100380
mbo:BO1805ma
alv:VA1804al
eba:BA0209el
vbi:1v5macska+
sdg:DE2309st
pas:PICsou$456
ara:RA1709ar
mca:CA0205ma
swe:WE2105sa
kvo:ELoise11
idu:DU1112is
sbr:Charlou23
jro:A778899+
tph:1Grain2riz
mvr:VR0102ml
mpa:PA0205ma
mdu:2010nMdP
ava:VA1807am
tce:b254!publ
cgo:LINgot82
ssm:apo_26951
jmr:Rainbow*1966*
anf:Adam2610
aho:HO0301ad
mib:M!Bsga2@
fsc:SC1511fa
ami:MI1601ar
fsu:SU0305fa
gdr:DR0109ga
jfl:Mvs2007pil!
ter:TE2204ch
odb:75961_Pass