Nkhalil:Calc#09100
MOSAAGENT:Agn#369
BSL:Slb#951
FARAHD:Ara$731
AYYASH:Sup#504
HAMMAD:Amm#245
ABDO1:Bdo#924
ALSAHEL:Lsa#245
Azzon:Zoz#7050
EITHAR:Ith#245
RJABER:Jab$953
ABFKHADEH:Fkh$876
albira:bri#273
FOAD:Oad#951
MODAR:dAr##993
ALRAMI:Lra#951
Saeer:Yair#50
Tubas:bus55#31
IBRAHIMAB:hIm$751
ALSAFEER:Lsa$658
YASMENG:sMe#7592
MUNAE:NAE#571
MORRIS:Orr#245
AQADER:Qad$734
BBAGDADI:Bag#245
AAMER:mer#3291
ABAMSHA:Bam#245
OMARH:aRh$459
UNV:Unv$751
SHRAIM:Hra#931
NOORAB:Oor#245
SOUTHINS:Out#951
ESSA:iPs$6729
