sm-wh-09:123456@W
RicardoD:RicApple07!
HarveyD:Reality$6
charlotteb:cb@DNI1777
LeboS:Jade@20!
nivens:cfo@DNI360
jefft:Wh!t3agl#
kirstenb:Lolly@2020#
thembaes:Lesego$Msizi11
SibusisoT:Thoriso@08
JoyM:sanele%mbali%4life
rickief:S4Spu/aP
seanr:2009h1cat!
steviem:Catkiller-12345678
TaniaT:Tianalia@171118
WhydneyL:C0@c#101
tendain:Ndakanaka1985$
>:_
RebeccaM:Tshepiso0402
admpolsad:!@#QWE098poi
brigith:Leila*2008
StefanK:Change$.07
shaunc:Mythreeboys@123456
edwinm:RememberMe7&
charlotteb:cb@DNI1666
MaxwellN:Umsebenzi123#
Thandekam:Tk@1989TM!
warrenb:Capetown@7
rickief:4J#bZXaD
trevorw:5678qw!er