sfraigneau:sf2014
m-baudry:Mb7007
hlambert:Hl3651
mpierre:2620a
arousseliere:Ar4973
he-gomis:>g4793
rchassat:Rc4358
bhamonet:Bh7512
apajot:Ap9105
c-grevrend:Cg9352
lbesset:Lb9793
flephuez:1208
aderoi:Ad6072
agueret:0511
ggaudin:Gg7542
jferry:Jf5249.grp_vpn
vsouverain:Vs9772
cmotillon:1012
ldeassuncao:Ld5621
bpitrau:Bp7645
cgazio:Cg6314
ogrellier:Og4562
mpineautriguel:Mp8254
ccardin:1576
a-hassold:leokadia
aguerineau:1980
l-bernala:Lb4533
cvaldec:Cm7915
cbodin:070930
c-loizeil:anne05*
edemay:Ed4152
sgroiseau:2811
dmarconnet:!Dm2014
jcornut:Jc1298
jecaumaueth:Jc8880
thillairet:Th5689
olhomedet:0611
sfougere:Sf1042
cderoi:GUITARE
b-philippe:3457
smarteau:So193
mfalourd:2506
sligner:Sl2017
cfoubert:Cf8569
