AM10395:Amnet@2020
am839:Am0839navi!
am4023:Amnet@123
AM6018:Amnet@123
AM10331:Amn#1234
am10098:Amnet@123
am9831:syed@123
AM9400:Msd@1990
AM1471:santha@1
am6682:Amnet@2020
AM10243:Amn@4321
en9:muruga@321
am10390:P@ssw0rd
am9011:Amnet#123
sp9613:Spring@786
am9393:Amnet@0910
am9743:Amnet@2020
sp10130:P@ssw0rd
SP9673:Saiamman@123
SP9417:Spring@123
am7946:Amnet@123
Am10398:Spring@123
am10351:$armiAchu5
AM10141:Freaky@002
am4643:Amnet@321
AM9167:Selva@1234
AM1231:Spring@123
AM9493:Pass@123
am6187:Amnet#123
IFL29:P@ssw0rd
SP9801:Spring@123
am9801:Renee@123
SP10025:Spring@369
am6166:Amn@4321
am9539:Amnet@777
AM10412:Amnet@432
SP9735:D@vim5!!
am6486:Amnet@123
AM5831:Welcome@123
am4517:Amnet@321
AM10122:Amn@1234
AM5410:Dine$5410
en29:Simple@3696
AM560:Amnet@123