JRI VPN User:acc3$$_cL3@r3D0011
Tariq.Sabri:Say hello to my little friend 1010
Chirag.Patel:Say hello to my little friend 1010
sena.yamada:Snoopy2020
kazuo.komaki:JACzxcvbnm,./
poonam.yadav:JAC@in2020
chirag.patel:Ind1@n02
takahiko.mochizuki:Motch8888
minako.hirao:Hi123456789
Chisato.Kagimoto:JAC@in000
carmel.cheng:JAC@Singapore100!
william.goh:g19191919?
manisha.pant:Japan@1234
=:G._
vicky.zhang:Buta22
adil.driouech:JAC@sg00
elsie.soh:2111S0hh
lorraine.luo:JAC@sg0000
Nicholas.Lau:JAC@sg00
nana.oba:Password1
Jean.Seet:456je@N!
sebastian.fock:JAC@sf05
sharina.leow:SLsh-1122
yu.nakada:Monday02
vivian.gan:7876*vivi
michelle.leong:1021M1ch
saki.yoshida:jac@sg100!
rajan.jothee:R@j@nJ0th33@
Shion.Tsuchiya:P@ssword
hiroko.sakurai:jac@sg00
2:poonam.yadav
=:_
Yuko.Kondo:Yuuko0103
