Sfmx40:U1ry39.18sa11
sa11:CONTINGENCIA
Sfmx10:U1ry9.18sa41
Sfmx28:U1ry27.18sa23
sa23:CONTINGENCIA
Sfmx05:U1ry4.18sa46
sa46:CONTINGENCIA
Sfmx06:U1ry5.18sa45
sa45:CONTINGENCIA
Sfmx26:U1ry25.18sa25
sa25:CONTINGENCIA
Sfmx17:U1ry16.18sa34
sa34:CONTINGENCIA
Sfmx01:U1ry0.18sa50
7.90:Sfmx05
Sfmx33:U1ry32.18sa18
sa18:CONTINGENCIA
Sfmx24:U1ry23.18sa27
sa27:CONTINGENCIA
Sfmx34:U1ry33.18sa17
sa17:CONTINGENCIA
Sfmx32:U1ry31.18sa19
sa19:CONTINGENCIA
Sfmx16:U1ry15.18sa35
sa35:CONTINGENCIA
Sfmx08:U1ry7.18sa43
Sfmx12:U1ry11.18sa39
sa39:CONTINGENCIA
Sfmx11:U1ry10.18sa40
sa40:CONTINGENCIA
Sfmx23:U1ry22.18sa28
sa28:CONTINGENCIA
Sfmx02:U1ry1.18sa49
Sfmx04:U1ry3.18sa47
Sfmx15:U1ry14.18sa36
sa36:CONTINGENCIA
Sfmx47:U1ry0.18sa55
Sfmx09:U1ry8.18sa42
sa42:CONTINGENCIA
Sfmx30:U1ry29.18sa21
sa21:CONTINGENCIA
Sfmx49:U1ry0.18sa57
Sfmx55:M@x_Sfm$2020#X
Sfmx18:U1ry17.18sa33
sa33:CONTINGENCIA
Sfmx46:U1ry0.18sa54
Sfmx50:123456789
Sfmx07:U1ry6.18sa44
Sfmx43:U1ry0.18sa51
Sfmx03:U1ry2.18sa48
8sa11:CONTINGENCIA
Sfmx54:2020$M4X_S1g2
Sfmx61:TXB-069248
Sfmx38:U1ry37.18sa13
sa13:CONTINGENCIA
Sfmx27:smm27#$
Sfmx21:U1ry20.18sa30
sa30:CONTINGENCIA
Sfmx52:M@xS1gnu2020#
Sfmx19:$M4xS1gnUf4#
Sfmx37:U1ry36.18sa14
sa14:CONTINGENCIA
Sfmx14:U1ry13.18sa37
sa37:CONTINGENCIA
Sfmx39:U1ry38.18sa12
sa12:CONTINGENCIA
Sfmx20:U1ry19.18sa31
sa31:CONTINGENCIA