aramirezca:Recurso2020!
ssarmendariz:Tecnico980!
ymoreno:Recursos0320!
aalcantara:Riesgos2003!
jlcastillo:Contable03980!
aleal:Direcc20980!
jcbaltazar:Soporte69
cgcarrasco:Seguridad980!
appena:Eulen980
rgarcialo:Nominas980!
mgalvarado:Calidad980!
hjimenezc:Ambito903!
vgarciag:Riesgos0320!
jjarriola:Riesgos980!
spcorona:Juridico980!
mlortega:Tijeco0920!
alopezfl:Urraza980"
gochoa:Nominas2020!
mjquiroz:Gestion20980!
facturacion3:Urraza38530!
hperezg:Desarrollo2003!
malopezc:Servicios98020!
magarciacano:Recursos2020!
sguzman:Permisos98020!