mag:Sing5277
sq:Sing3772
winnei:S!ng9006
michelle:S!ng#1552
audrey:Sing2449
joe:S!ng#8720
yuchen:Sing8994
stefanie:S!ng#7937
loonhui:S!ng#1211
dm:Sing1561
sze:S!ng#2201
howell:S!ng#5827
jeanie:Sing3469
seichia:S!ng2569
shanice:S!ng#0912
eileenliew:Sing1762
nuraini:Sing5580
siyi:S!ng#0901
jiahui:S!ng5200
leelan:S!ng#3486
chewpeng:S!ng#5938
kengfong:Sing7431
philipc:Sing5883
rafer:S!ng#3682
weikee:S!ng7331
louise:S!ng#5712
candy:Sing6132
cmk:Sing2651
kher:S!ng9829
will:Wtp@wi11
amyfong:S!ng#8796
beelin:S!ng#8416
samuel:S!ng4039
pamtan:Sing5681
nor:Sing5479
elaineong:S!ng1863
yujing:S!ng8219
yuen:Pa55w0rd
nani:S!ng#1240
mary:Sing5378
connie:S!ng#1358
cwk:Sing1257