kmartinez:kmartinez25032020!!
dlopez:dlopez12345!!
jtorres:jtorres01!!
irobleto:irobleto2020!!
amartinez:amartinez230919!!
sjarquin:sjarquin250911!!
gfiber:gfiber01!!
jgutierrez:!sysadmin2020!
dvalle:dvalle220920!!
dcalero:AldocgL42011!
rmatus:Rmatus2020!!
oramos:oramos290518!!
amartinezc:amartinezc250911!!
hgranados:hgranados4321!!
rtra:a
soporteti:soporteti270618!!
rlarios:rlarios130618!!
cpalacios:cpalacios2019!!
mt:PD._.U._.T._.186.77.195.8
fcalero:fcalero
orodriguez:orodriguez25032020!!
rsilva:rsilva290518!!
mmojica:mmojica180320!!
fzeaz:fzeaz240418!!
Miguel Sanchez:@admin.NIC20$
nmartinez:Ideay2019