bordonez.colex:C0ntr0ll1ng2*
rvelasquez:M3lg4r2019*
jcediel:Pr0ducc10n$%
nquiroga:L0g1st1c@%
apardo.ext:Extern02019*
jgarzon:J0s320_20*
lsoto:C0nt@20_20*
luzambrano:C0mpr@s*2020
dicamacho:Extern02019*
disenadorext10:Extern02019*
ksantamaria:Extern02019*
Correctorext4:Extern02019*
editcorext2:Extern02019*
anbautista:Extern02019*
Auditor_ie:@uD1t0r20*
framirez:C4rt3r@20_*
lordonez:R3cUrHu@20*
proveedores:pR0v33d*0r$Sm_Col
ycuesto:C0m3rc1@l20*
editorext8:Extern02019*
Correctorext2:Extern02019*
editorext4:Extern02019*
jllarave:J0{{23@7
Correctorext1:Extern02019*