analytics:Anita2020$$
TESORERIA:Zukami19
ADMBARRANQUILLA:Samuel2610*
aprendizcartera:Dvg2020$$
jrestrepo:Jr987654*
hermanng:ILoveGOD20
lucellyvv:L0605****
auxcontab1:Ac123456
indata:Id2020$$
Auxinvegsa:Colombia2019
BEATRIZR:Asociados$3
INSTITUCIONALESCALI:Ck701010*
JEFECOMPRAS:Cali1120
SAMEDELLIN:Exito2020++
AUXMERCADEO:Mercadeo2020!
jefemantenimiento:Lucianna+23
sapereira1:Natalia2015**
ANDREAM:Amm2019**
asesor2fondea:Cali2021$$
LUISAFD:Alfil*202
S:_
auxsegsocial:Leandro14
ALEXANDERM:Sander1978
auxiliarcompras:Colombia2020++
LUZAG:Dama1940*+
SUPCALIDAD:ade5443??
solutian:Cali2020**