AM9167:Selva@1234
en54:muthu@321
am3466:A@346612
AM9589:Yamahafz7527
AM10412:Amnet@432
am10098:Amnet@123
am6486:Amnet@123
am8116:vino@8116
AM10436:Admin@123
Am4137:Jeena@25
am10422:Amnet@123
AM2070:Amnet@2020
SP9801:Spring@123
AM10243:Amn@4321
AM9400:Msd@1990
am9974:Amnet#2020
SP9673:Saiamman@123
am5209:Need#123
am6816:Banu@123
am1671:K#nnan2520
AM6018:Amnet@123
SP9735:D@vim5!!
am9539:Amnet@777
am10390:P@ssw0rd
AM9493:Pass@123
am7946:Amnet@123
AM1471:santha@1
am5514:Amnet@123
AM10141:Freaky@002
AM10122:Amn@1234
sp9613:Spring@786
am9743:Amnet@2020
AM10331:Amn#1234
am10351:$armiAchu5
am9801:Renee@123
am9549:Nokia@12
IFL29:P@ssw0rd
SP9735:Spring@123
AM10395:Amnet@2020
AM5831:Welcome@123
am4517:Amnet@321
AM5410:Dine$5410
en29:Simple@3696
AM560:Amnet@123
