sales:pass@123
vijay:pass@123
secunder:pass@123
rajkot:pass@123
jabalpur:pass@123
madu:pass@123
nagpur:pass@123
thane:pass@123
ethiopia:pass@123
mangalore:pass@123
}:v
jodhpur:pass@123
vatva:pass@123
surat:pass@123
bhos:pass@123
lucknow:pass@123
bhubane:pass@123
belgaum:pass@123
chennai:pass@123
amrit:pass@123
karnal:pass@123
kozhikode:pass@123
jaipur:pass@123
ghaziabad:pass@123
ludhiana:pass@123
nashik:pass@123
raipur:pass@123
udai:pass@123
farid1:pass@123
coimbatore:pass@123
kolkatta:pass@123
ranchi:pass@123
wagh:pass@123
bangalore:pass@123
indore:pass@123
delhi:pass@123
kota:pass@123
jamshed:pass@123
vadodara:pass@123
triven:pass@123
thiru:pass@123
chembur:pass@123
rishikesh:pass@123
cochin:pass@123
