arjun:borqs@1234
prasad.mp:Prasad#1234
shubhamoy.rc:borqs@1234
chudarathna.l:CHudarathna#$%1234
deepakrajm:Deepakrajm#123
deepak.kalgudi:borqs@1234
amala.s:borqs@1234
shreyas.sarangan:B0rqs#1234
C:_
siddesha.ur:Siddesha#$4321
dhruba.das:dhruba#1234
96.92:arjun
divya:divya@1234
suchand.ghosh:Suchand@1234
sharath.j:borqs@1234
darshan.ks:Darshan@1234
rashmi.g:borqs@1234
prakash.h:borqs@1234
pooja.j:Pooja$321
lakshmi.ck:lakshmi#1234
rinkey.kumari:borqs@1234
ambika.gn:Ambika@1234
raghavendra.prasad:Borqs#1234
chandan.parihar:borqs@1234
megha.s:borqs@1234
