nthapa:Home@777
msingh:gusain@008
CSoni:Isha@55269
asingh1:Green@1234
skapoor:Rushank@123
ASingh:Home@123
Pbandooni:corona@1234567
njain:Dec@1234
pjain:Welcome@11
isingh:B8Vn4@kx
RGupta:dec@2019
gsingh1:Manohar@1234
n.kumar:Secure@123
sagrawal:online@321
hbharti:vin@1111
mkumar:merkur@3070
snaqvi:aaaaaa1!
PMall:cricket@02
RKamakar:Merkur321
umishra:rgbxyz@123
kbansal:oct@2020k
aranjan:Noida@007
rgulati:rG250%255
ntiwari:ntn@1906
amishra:Password@6
34:RGupta
PKumar:Welcome@merkur
rdwivedi:December@2020
schauhan:Dec@1234
rsingh:game@0077
shubjain:secure@123
AMalik:2020@#Merkur
rkumar1:Vihana@54321
skumar2:SmartGanesha@786
pkumar3:hariom92@
ssingh1:dell@2020
vjha:@Specter12
skumar1:Magi@123457
nkumar2:saiganesh@1
padhikari:merkur@1234
djoshi:Rasalghul@2828
schamiyal:Scm@2018
adey:hello@dec20
sabhiruta:$#uchi@123
ykumar:August@2020
saurav:Dec.1234
SKaur:Merkur@37
CSingh:B2@intruder
Amalik1:Shreeganesh@2020
yjaiswal:Abc@qwerty
nkumar:Oct@1234
nthapa:Home@666
RKant:merkur@1234
