sonal:Eqtm12345#
shubham:Eqtm12345#
naishal:8881212
swapnil:986_asdf
Richa:Eqtm1234#
shwetali:Eqtm1234#$
dinesh:Hitachi@98921
Andrea:faze!456
ashish:Eqtm1234#
Akshaya:Eqtm1234#
smita:123_abc
rajesh:rkhatri12
vivek:india$2020
monish:givemebest
tanushree:tanu@1234
amit:@mit1981
Snehal:123_abc
yash:heisenberg
siddharth:Eqtm12345#
rahulshah:Eqtm12345#
viral:Eqtm12345#
divya:ice@123
Jayanth:Eqtm12345#
namrata:Eqtm12345#
Rahul:123_abc
aishwarya:Eqtm1234#
siddhant:Eqtm1234#
siddharth:Eqtm1234#
punit:pass@123
Vishlesha:123_abc
naishal:1122334455
Amit:@@mit1981
