TARIKA:swami@123
swita:LoveYourself123
Ganesh:Pass@1234
manisha:welcome@123
sakshi:Pass@1234
abhijit:!MpleMent@t!on
siddhesh:Pass@1234
tasneem:Public@27
mayuresh:Pass@12345
glen:Pass@123
radhika:Pass@1234
swapnil.gaikwad:Pass@123
sufiyan:dikdikdash5!
giselle:2020newyear!
pravin:Pass@123
riya:Justin@7666
joseph:Jesus@#4433
deepak:Password@12345
jayendra:Pass@1234
sagar:Pass@1234
tushar:Sonu@1530
prasad:Pass@1234
asmita:@Yoboho05999
NITESH:YOBOHO@03
devanshi:Deva@1234
aniket:a@5597589N
shibani:Rock&Roll1
disha:Panda@06