spamujula:Vsoft#345
drachapudi:Vsoft$345
hveeramreddy:Vsoft@345
spalavalasa:Vsoft@345
vchakravarthy:Password@123
vgopisetty:Vsoft$345
vkatukam:Vsoft@345
rnethi:Vsoft$345
rvennapureddy:Newpass2@
nkontham:Newpass2@
aali:Vsoft@1234
sseelam:Newpass2@
sponnam:Jan@#2017
mkancharla:Vsoft@345
schaganti:vsoft@345
rtekale:Vsoft@345
ajain:Vsoft@345
verla:Vsoft@345
rbellam:Test$345
smalapati:newpass1!
kpure:Vsoft@345
hganji:Vsoft123
smavilla:newpass2@
vkadamati:Vsoft&789
nbipuram:Newpass2@
lvarre:Vsoft@345
dgundla:Vsoft$345
kparimi:newpass2@
lpallapothu:Newpass2@
rtella:Vsoft@123
hachanta:Vsoft@345
rthota:Vsoft@345
ayaddula:Vsoft@345
mdandamudi:Vsoft$345
msayed:Vsoft@345
pangalakuduru:Vsoft$345
sbattula:Vsoft@345
dmatam:Vsoft$345
proutray:Vsoft@345
mgudapati:Vsoft@345