eniditz:Chicho@2020
tala:TA@12345
Genie:Gazit@43643
saritr:S@123456
elik:Yomtov201
rinats:rs2037$
merkazia:Aa123456
rvaisenberger:Summer99!
eranr:er$123456
roief:zoya16/2/80
gilib:GB@123456
ziv:Zi$123456
sbarkay:shirula5157@
guy:GRzz246!
shahars:bemio12!
maya:Tmann123$
rschvartz:Metroland27!
shaic:Shush768
yifato:ARyy1806
rotema:Ra@123456
shany:omer555$
easlan:Nn123456
roni:sm2612$
anath:Ah@123456
chen:c112233a&
korens:ks2020**
sapadmin:Gazit@2020
yoni:Mic4806%
emilo:!1Q2w3e4r
silvernet:SN%654321
oz:Genie@43643
adic:Ronda123
sagivs:Sa@12345
shahars:mibero10!
rkahlon:Smile2020
saritr:IWish141$
vered:VE%123456
