tala:TA@12345
galits:shay2020!
Genie:Gazit@43643
sharonm:Sm@123456
saritr:S@123456
mcohen:Genie@1902
oackerman:Dd123456
eranr:er$123456
hattias:Almauriyagilad8
rinats:rs2037$
ziv:Zi$123456
helitc:Hc7531!
rkahlon:Ester1206
sbarkay:shirula5157@
gilib:GB@123456
guy:GRzz246!
shahars:bemio12!
maya:Tmann123$
rschvartz:Metroland27!
shaic:Shush768
yifato:ARyy1806
rotema:Ra@123456
shany:omer555$
easlan:Nn123456
roni:sm2612$
anath:Ah@123456
chen:c112233a&
korens:ks2020**
sapadmin:Gazit@2020
yoni:Mic4806%
emilo:!1Q2w3e4r
silvernet:SN%654321
oz:Genie@43643
adic:Ronda123
sagivs:Sa@12345
shahars:mibero10!
saritr:IWish141$
vered:VE%123456